SOURCE/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="BitLocker Manager Demo" Height="282" Width="419" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Drives"/>
        <TextBlock x:Name="lbStatus" HorizontalAlignment="Left" Margin="131,10,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
        <Button x:Name="btLock" Content="Lock" HorizontalAlignment="Left" Margin="131,26,0,0" VerticalAlignment="Top" Width="124" Click="btLock_Click"/>
        <ListBox x:Name="lbDrives" HorizontalAlignment="Left" Height="119" Margin="10,26,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="lbDrives_SelectionChanged"/>
        <Button x:Name="btUnlockPassphrase" Content="Unlock by passphrase" HorizontalAlignment="Left" Margin="131,51,0,0" VerticalAlignment="Top" Width="124" Click="btUnlockPassphrase_Click"/>
        <Button x:Name="btUnlockPin" Content="Unlock by PIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="131,76,0,0" Click="btUnlockPin_Click"/>
        <TextBox x:Name="edPassword" HorizontalAlignment="Left" Height="23" Margin="260,49,0,0" TextWrapping="Wrap" Text="SAMPLE_PASSWORD" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="edNumPassword" HorizontalAlignment="Left" Height="23" Margin="260,74,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
